NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dggjk0f5i
CLOUDINARY_API_KEY=896862244139476
CLOUDINARY_API_SECRET=wVXGUL3EV0RZ5qz2EaCKg-xt3bM
CLOUDINARY_FOLDER=
NEXT_PUBLIC_METADATA_SERVER=http://localhost:8080
NEXT_PUBLIC_METADATA_ROOT=/api